
name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Type check
      run: npm run type-check

    - name: Build production bundle
      run: npm run build
      env:
        # We provide a placeholder or skip if not needed for build-time secrets
        # Real API keys should be stored in GitHub Secrets
        API_KEY: ${{ secrets.API_KEY || 'development_key' }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: production-assets
        path: dist/
